
@listLineColor: #ddd;

.transform(@para) {
  -webkit-transform: @para;
  -ms-transform: @para;
  transform: @para;
}

.transition(@para) {
  -webkit-transition: @para;
  -ms-transition: @para;
  transition: @para;
}

.line(@position, @color, @scale: .5) when (@position = top) {
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 100%;
    height: 1px;
    content: '';
    background-color: @color;
    .transform(scaleY(@scale));
  }
}

.line(@position, @color, @scale: .5) when (@position = bottom) {
  &::after {
    position: absolute;
    left: 0;
    top: auto;
    right: auto;
    bottom: 0;
    width: 100%;
    height: 1px;
    content: '';
    background-color: @color;
    .transform(scaleY(@scale));
  }
}

.line(@position, @color, @scale: .5) when (@position = left) {
  &::before {
    position: absolute;
    left: 0;
    top: 0;
    right: auto;
    bottom: auto;
    width: 1px;
    height: 100%;
    content: '';
    background-color: @color;
    .transform(scaleY(@scale));
  }
}

.line(@position, @color, @scale: .5) when (@position = right) {
  &::after {
    position: absolute;
    left: auto;
    top: 0;
    right: 0;
    bottom: auto;
    width: 1px;
    height: 100%;
    content: '';
    background-color: @color;
    .transform(scaleY(@scale));
  }
}

.for(@list, @code) {
  & {
    .loop(@i:1) when (@i =< length(@list)) {
      @value: extract(@list, @i);
      @className: `Math.floor(@{value})`;

      @code();

      .loop(@i + 1);
    }

    .loop();
  }
}

@colsWidth: 10, 20, 25, 100/3, 50, 75, 80, 90;

.col-group {
  display: flex;
  margin: 10px 0;
  text-align: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  > [class*="col-"] {
    box-sizing: border-box;
    border: 1px solid #ccc;
    .for (@colsWidth, {
      &.col-@{className} {
        width: ~"@{value}%";
        .col-group-gap& {
          width: ~"calc(@{value}% - 5px)";
        }
      }
    })
  }
}

.date-picker {
  position: fixed;
  left: 0;
  z-index: 100000;
  width: 100%;
  overflow: hidden;
  background: #fff;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  box-sizing: border-box;

  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;

  &.top {
    .transform(translate3d(0,-100%,0));
    top: -1px;
    bottom: auto;
  }

  &.bottom {
    top: auto;
    bottom: -1px;
    .transform(translate3d(0,100%,0));
    &::after {
      position: absolute;
      content: '';
      left: 0;
      bottom: 0;
      background: #ccc;
      width: 100%;
      height: 1px;
      .transform(scaleY(.5));
    }
  }

  &.in {
    .transform(translate3d(0,0,0));
  }

  &.transition {
    .transition(~"transform .4s, top .4s, bottom .4s");
  }

  .col-group {
    margin: 0;
    > [class*="col-"] {
      border: none;
    }
  }

  &-title {
    position: relative;
    line-height: 2.6;
  }

  &-content {
    position: relative;
    color: #000;

    .line(bottom, @listLineColor);

    .col-group {
      height: 100%;
    }

    .col {
      position: relative;
      height: 100%;
      overflow: hidden;
      &::before {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10;
        content: '';
        width: 100%;
        height: 100%; /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 40%, rgba(255,255,255,0) 41%, rgba(255,255,255,0) 56%, rgba(255,255,255,0.5) 57%, rgba(255,255,255,1) 100%);
        background: -o-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 40%, rgba(255,255,255,0) 41%, rgba(255,255,255,0) 56%, rgba(255,255,255,0.5) 57%, rgba(255,255,255,1) 100%);
        background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 40%, rgba(255,255,255,0) 41%, rgba(255,255,255,0) 56%, rgba(255,255,255,0.5) 57%, rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
      }
    }

    .picker-group {
      &.transition {
        .transition(~"transform .4s");
      }
    }

    .picker-item {
      line-height: 40px;
    }
  }

  .picker-highlight {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 40px;
    .line(top, @listLineColor, 1);
    .line(bottom, @listLineColor, 1);
    .transform(translateY(-50%))
  }
}

input[data-type="date-picker"] {
  &.focus {
    outline: 1px solid blue;
  }
}
